@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;1,400&family=Dancing+Script:wght@400;500;600;700&display=swap');

@layer base {
  body {
    font-family: 'Crimson Text', serif;
  }
}

@layer utilities {
  .font-serif {
    font-family: 'Crimson Text', serif;
  }
  
  .font-script {
    font-family: 'Dancing Script', cursive;
  }

  /* Floating animations for hearts */
  @keyframes float-0 {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    25% { transform: translateY(-10px) rotate(5deg); }
    50% { transform: translateY(-20px) rotate(0deg); }
    75% { transform: translateY(-10px) rotate(-5deg); }
  }

  @keyframes float-1 {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    33% { transform: translateY(-15px) rotate(3deg); }
    66% { transform: translateY(-8px) rotate(-3deg); }
  }

  @keyframes float-2 {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    20% { transform: translateY(-12px) rotate(2deg); }
    40% { transform: translateY(-25px) rotate(-2deg); }
    60% { transform: translateY(-18px) rotate(1deg); }
    80% { transform: translateY(-5px) rotate(-1deg); }
  }

  @keyframes twinkle {
    0%, 100% { opacity: 0.3; transform: scale(1) rotate(0deg); }
    50% { opacity: 0.8; transform: scale(1.2) rotate(180deg); }
  }

  .animate-float-0 {
    animation: float-0 6s ease-in-out infinite;
  }

  .animate-float-1 {
    animation: float-1 8s ease-in-out infinite;
  }

  .animate-float-2 {
    animation: float-2 7s ease-in-out infinite;
  }

  .animate-twinkle {
    animation: twinkle 3s ease-in-out infinite;
  }

  /* Gradient text effect */
  .gradient-text {
    background: linear-gradient(135deg, #ec4899, #ef4444, #f97316);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  /* Paper texture effect */
  .paper-texture {
    background-image: 
      radial-gradient(circle at 1px 1px, rgba(255,255,255,0.15) 1px, transparent 0);
    background-size: 20px 20px;
  }

  /* Romantic glow effect */
  .romantic-glow {
    box-shadow: 
      0 0 20px rgba(236, 72, 153, 0.1),
      0 0 40px rgba(236, 72, 153, 0.05),
      0 10px 30px rgba(0, 0, 0, 0.1);
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #fdf2f8;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, #ec4899, #f97316);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(to bottom, #db2777, #ea580c);
}